REMOTE_USER=zxhc
REMOTE_PASSWD=Zxhc@1234!@#$
REMOTE_PORT=22
REMOTE_HOST=10.10.1.213
REMOTE_PATH=/home/zxhc/docker-images
REMOTE_COMPOSE_PATH=/home/zxhc/app

IMAGE_NAME=zxhc.io/allcore-product/gtw
SERVICE_NAME=allcore-gtw

# 远程镜像标签（默认 latest）
REMOTE_IMAGE_TAG=1.0.0

# 保留备份数量
BACKUP_KEEP=3