REMOTE_USER=root
REMOTE_PASSWD=6789@jkl
REMOTE_PORT=22
REMOTE_HOST=10.10.1.244
REMOTE_PATH=/home/zxhc/docker-images
REMOTE_COMPOSE_PATH=/home/zxhc/app

IMAGE_NAME=zxhc.io/allcore-product/podengine
SERVICE_NAME=allcore-podengine

# 远程镜像标签（默认 latest）
REMOTE_IMAGE_TAG=1.0.0

# 保留备份数量
BACKUP_KEEP=3