REMOTE_USER=root
REMOTE_PASSWD=123456
REMOTE_PORT=22
REMOTE_HOST=127.0.0.1
REMOTE_PATH=/home/root/docker-images
REMOTE_COMPOSE_PATH=/home/root/app

IMAGE_NAME=github.com/product/bridgemodbus
SERVICE_NAME=bridgemodbus

# 远程镜像标签（默认 latest）
REMOTE_IMAGE_TAG=1.0.0

# 保留备份数量
BACKUP_KEEP=3